cp3@0.0.1 C:\Users\Stan Bell\Projects\ionic4\cp3
+-- @angular/animations@5.2.11
| `-- tslib@1.9.3
+-- @angular/common@5.2.11
| `-- tslib@1.9.3 deduped
+-- @angular/compiler@5.2.11
| `-- tslib@1.9.3 deduped
+-- @angular/compiler-cli@5.2.11
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.4
| | | | | |   +-- is-number@2.1.0
| | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | |   +-- isobject@2.1.0
| | | | | |   | `-- isarray@1.0.0 deduped
| | | | | |   +-- randomatic@3.1.0
| | | | | |   | +-- is-number@4.0.0
| | | | | |   | +-- kind-of@6.0.2
| | | | | |   | `-- math-random@1.0.1
| | | | | |   +-- repeat-element@1.1.3 deduped
| | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.3
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | | `-- is-extglob@1.0.0 deduped
| | | | +-- filename-regex@2.0.1
| | | | +-- is-extglob@1.0.0 deduped
| | | | +-- is-glob@2.0.1 deduped
| | | | +-- kind-of@3.2.2
| | | | | `-- is-buffer@1.1.6
| | | | +-- normalize-path@2.1.1 deduped
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | | `-- for-in@1.0.2
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | | +-- glob-parent@2.0.0 deduped
| | | | | | `-- is-glob@2.0.1 deduped
| | | | | +-- is-dotfile@1.0.3
| | | | | +-- is-extglob@1.0.0 deduped
| | | | | `-- is-glob@2.0.1 deduped
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1 deduped
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- readable-stream@2.3.6
| |   | +-- core-util-is@1.0.2
| |   | +-- inherits@2.0.3 deduped
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@2.0.0
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- string_decoder@1.1.1 deduped
| |   | `-- util-deprecate@1.0.2
| |   `-- set-immediate-shim@1.0.1
| +-- minimist@1.2.0
| +-- reflect-metadata@0.1.12
| `-- tsickle@0.27.5
|   +-- minimist@1.2.0 deduped
|   +-- mkdirp@0.5.1
|   | `-- minimist@0.0.8
|   +-- source-map@0.6.1 deduped
|   `-- source-map-support@0.5.9
|     +-- buffer-from@1.1.1
|     `-- source-map@0.6.1 deduped
+-- @angular/core@5.2.11
| `-- tslib@1.9.3 deduped
+-- @angular/forms@5.2.11
| `-- tslib@1.9.3 deduped
+-- @angular/http@5.2.11
| `-- tslib@1.9.3 deduped
+-- @angular/platform-browser@5.2.11
| `-- tslib@1.9.3 deduped
+-- @angular/platform-browser-dynamic@5.2.11
| `-- tslib@1.9.3 deduped
+-- @ionic-native/core@4.12.0
+-- @ionic-native/splash-screen@4.12.0
+-- @ionic-native/status-bar@4.12.0
+-- @ionic/app-scripts@3.2.0
| +-- @angular-devkit/build-optimizer@0.0.35
| | +-- loader-utils@1.1.0
| | | +-- big.js@3.2.0
| | | +-- emojis-list@2.1.0
| | | `-- json5@0.5.1 deduped
| | +-- source-map@0.5.7
| | +-- typescript@2.6.2 deduped
| | `-- webpack-sources@1.2.0
| |   +-- source-list-map@2.0.0
| |   `-- source-map@0.6.1 deduped
| +-- autoprefixer@7.2.6
| | +-- browserslist@2.11.3
| | | +-- caniuse-lite@1.0.30000883 deduped
| | | `-- electron-to-chromium@1.3.62
| | +-- caniuse-lite@1.0.30000883
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | +-- postcss@6.0.23 deduped
| | `-- postcss-value-parser@3.3.0
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- chokidar@1.7.0 deduped
| +-- clean-css@4.2.1
| | `-- source-map@0.6.1 deduped
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.3
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- dotenv-webpack@1.5.7
| | `-- dotenv@5.0.1
| +-- express@4.16.3
| | +-- accepts@1.3.5
| | | +-- mime-types@2.1.20
| | | | `-- mime-db@1.36.0
| | | `-- negotiator@0.6.1
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.18.2
| | | +-- bytes@3.0.0
| | | +-- content-type@1.0.4 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- setprototypeof@1.1.0 deduped
| | | | `-- statuses@1.4.0 deduped
| | | +-- iconv-lite@0.4.19
| | | +-- on-finished@2.3.0 deduped
| | | +-- qs@6.5.1 deduped
| | | +-- raw-body@2.3.2
| | | | +-- bytes@3.0.0 deduped
| | | | +-- http-errors@1.6.2
| | | | | +-- depd@1.1.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- setprototypeof@1.0.3
| | | | | `-- statuses@1.4.0 deduped
| | | | +-- iconv-lite@0.4.19 deduped
| | | | `-- unpipe@1.0.0 deduped
| | | `-- type-is@1.6.16 deduped
| | +-- content-disposition@0.5.2
| | +-- content-type@1.0.4
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.1
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.2 deduped
| | | +-- statuses@1.4.0 deduped
| | | `-- unpipe@1.0.0
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.2
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.4
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.8.0
| | +-- qs@6.5.1
| | +-- range-parser@1.2.0
| | +-- safe-buffer@5.1.1
| | +-- send@0.16.2
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- destroy@1.0.4
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@0.5.2 deduped
| | | +-- http-errors@1.6.3 deduped
| | | +-- mime@1.4.1
| | | +-- ms@2.0.0 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- range-parser@1.2.0 deduped
| | | `-- statuses@1.4.0 deduped
| | +-- serve-static@1.13.2
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.2 deduped
| | | `-- send@0.16.2 deduped
| | +-- setprototypeof@1.1.0
| | +-- statuses@1.4.0
| | +-- type-is@1.6.16
| | | +-- media-typer@0.3.0
| | | `-- mime-types@2.1.20 deduped
| | +-- utils-merge@1.0.1
| | `-- vary@1.1.2
| +-- fs-extra@4.0.3
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.2
| +-- glob@7.1.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- json-loader@0.5.7
| +-- node-sass@4.9.0
| | +-- async-foreach@0.1.3
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1 deduped
| | | `-- supports-color@2.0.0
| | +-- cross-spawn@3.0.1
| | | +-- lru-cache@4.1.3 deduped
| | | `-- which@1.3.1 deduped
| | +-- gaze@1.1.3
| | | `-- globule@1.2.1
| | |   +-- glob@7.1.3 deduped
| | |   +-- lodash@4.17.10 deduped
| | |   `-- minimatch@3.0.4 deduped
| | +-- get-stdin@4.0.1
| | +-- glob@7.1.3 deduped
| | +-- in-publish@2.0.0
| | +-- lodash.assign@4.2.0
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.mergewith@4.6.1
| | +-- meow@3.7.0
| | | +-- camelcase-keys@2.1.0
| | | | +-- camelcase@2.1.1
| | | | `-- map-obj@1.0.1 deduped
| | | +-- decamelize@1.2.0
| | | +-- loud-rejection@1.6.0
| | | | +-- currently-unhandled@0.4.1
| | | | | `-- array-find-index@1.0.2
| | | | `-- signal-exit@3.0.2
| | | +-- map-obj@1.0.1
| | | +-- minimist@1.2.0 deduped
| | | +-- normalize-package-data@2.4.0
| | | | +-- hosted-git-info@2.7.1 deduped
| | | | +-- is-builtin-module@1.0.0
| | | | | `-- builtin-modules@1.1.1 deduped
| | | | +-- semver@5.5.1 deduped
| | | | `-- validate-npm-package-license@3.0.4 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- read-pkg-up@1.0.1
| | | | +-- find-up@1.1.2
| | | | | +-- path-exists@2.1.0
| | | | | | `-- pinkie-promise@2.0.1 deduped
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | `-- read-pkg@1.1.0
| | | |   +-- load-json-file@1.1.0
| | | |   | +-- graceful-fs@4.1.11 deduped
| | | |   | +-- parse-json@2.2.0
| | | |   | | `-- error-ex@1.3.2
| | | |   | |   `-- is-arrayish@0.2.1
| | | |   | +-- pify@2.3.0
| | | |   | +-- pinkie-promise@2.0.1 deduped
| | | |   | `-- strip-bom@2.0.0
| | | |   |   `-- is-utf8@0.2.1
| | | |   +-- normalize-package-data@2.4.0 deduped
| | | |   `-- path-type@1.1.0
| | | |     +-- graceful-fs@4.1.11 deduped
| | | |     +-- pify@2.3.0 deduped
| | | |     `-- pinkie-promise@2.0.1 deduped
| | | +-- redent@1.0.0
| | | | +-- indent-string@2.1.0
| | | | | `-- repeating@2.0.1
| | | | |   `-- is-finite@1.0.2 deduped
| | | | `-- strip-indent@1.0.1
| | | |   `-- get-stdin@4.0.1 deduped
| | | `-- trim-newlines@1.0.0
| | +-- mkdirp@0.5.1 deduped
| | +-- nan@2.11.0
| | +-- node-gyp@3.8.0
| | | +-- fstream@1.0.11
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | `-- rimraf@2.6.2 deduped
| | | +-- glob@7.1.3 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.1.1 deduped
| | | +-- npmlog@4.1.2 deduped
| | | +-- osenv@0.1.5 deduped
| | | +-- request@2.88.0
| | | | +-- aws-sign2@0.7.0
| | | | +-- aws4@1.8.0 deduped
| | | | +-- caseless@0.12.0
| | | | +-- combined-stream@1.0.6 deduped
| | | | +-- extend@3.0.2 deduped
| | | | +-- forever-agent@0.6.1 deduped
| | | | +-- form-data@2.3.2
| | | | | +-- asynckit@0.4.0 deduped
| | | | | +-- combined-stream@1.0.6 deduped
| | | | | `-- mime-types@2.1.20 deduped
| | | | +-- har-validator@5.1.0
| | | | | +-- ajv@5.5.2 deduped
| | | | | `-- har-schema@2.0.0
| | | | +-- http-signature@1.2.0
| | | | | +-- assert-plus@1.0.0
| | | | | +-- jsprim@1.4.1 deduped
| | | | | `-- sshpk@1.14.2 deduped
| | | | +-- is-typedarray@1.0.0 deduped
| | | | +-- isstream@0.1.2 deduped
| | | | +-- json-stringify-safe@5.0.1 deduped
| | | | +-- mime-types@2.1.20 deduped
| | | | +-- oauth-sign@0.9.0
| | | | +-- performance-now@2.1.0
| | | | +-- qs@6.5.2
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- tough-cookie@2.4.3 deduped
| | | | +-- tunnel-agent@0.6.0
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- uuid@3.3.2 deduped
| | | +-- rimraf@2.6.2
| | | | `-- glob@7.1.3 deduped
| | | +-- semver@5.3.0
| | | +-- tar@2.2.1 deduped
| | | `-- which@1.3.1 deduped
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.5
| | | | +-- delegates@1.0.0
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- aproba@1.2.0
| | | | +-- console-control-strings@1.1.0 deduped
| | | | +-- has-unicode@2.0.1
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- signal-exit@3.0.2 deduped
| | | | +-- string-width@1.0.2
| | | | | +-- code-point-at@1.1.0 deduped
| | | | | +-- is-fullwidth-code-point@1.0.0 deduped
| | | | | `-- strip-ansi@3.0.1 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- wide-align@1.1.3
| | | |   `-- string-width@1.0.2 deduped
| | | `-- set-blocking@2.0.0
| | +-- request@2.79.0
| | | +-- aws-sign2@0.6.0
| | | +-- aws4@1.8.0
| | | +-- caseless@0.11.0
| | | +-- combined-stream@1.0.6
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.2
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.1.4
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.6 deduped
| | | | `-- mime-types@2.1.20 deduped
| | | +-- har-validator@2.0.6
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- commander@2.17.1 deduped
| | | | +-- is-my-json-valid@2.19.0
| | | | | +-- generate-function@2.2.0
| | | | | +-- generate-object-property@1.2.0
| | | | | | `-- is-property@1.0.2
| | | | | +-- is-my-ip-valid@1.0.0
| | | | | +-- jsonpointer@4.0.1
| | | | | `-- xtend@4.0.1 deduped
| | | | `-- pinkie-promise@2.0.1
| | | |   `-- pinkie@2.0.4
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | | `-- hoek@2.16.3 deduped
| | | | +-- cryptiles@2.0.5
| | | | | `-- boom@2.10.1 deduped
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | |   `-- hoek@2.16.3 deduped
| | | +-- http-signature@1.1.1
| | | | +-- assert-plus@0.2.0
| | | | +-- jsprim@1.4.1
| | | | | +-- assert-plus@1.0.0 deduped
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | |   +-- assert-plus@1.0.0 deduped
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   `-- extsprintf@1.3.0 deduped
| | | | `-- sshpk@1.14.2
| | | |   +-- asn1@0.2.4
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- bcrypt-pbkdf@1.0.2
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- ecc-jsbn@0.1.2
| | | |   | +-- jsbn@0.1.1 deduped
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- jsbn@0.1.1
| | | |   +-- safer-buffer@2.1.2
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.20 deduped
| | | +-- oauth-sign@0.8.2
| | | +-- qs@6.3.2
| | | +-- stringstream@0.0.6
| | | +-- tough-cookie@2.3.4
| | | | `-- punycode@1.4.1 deduped
| | | +-- tunnel-agent@0.4.3
| | | `-- uuid@3.3.2 deduped
| | +-- sass-graph@2.2.4
| | | +-- glob@7.1.3 deduped
| | | +-- lodash@4.17.10
| | | +-- scss-tokenizer@0.2.3
| | | | +-- js-base64@2.4.9
| | | | `-- source-map@0.4.4
| | | |   `-- amdefine@1.0.1
| | | `-- yargs@7.1.0
| | |   +-- camelcase@3.0.0
| | |   +-- cliui@3.2.0 deduped
| | |   +-- decamelize@1.2.0 deduped
| | |   +-- get-caller-file@1.0.3 deduped
| | |   +-- os-locale@1.4.0
| | |   | `-- lcid@1.0.0 deduped
| | |   +-- read-pkg-up@1.0.1 deduped
| | |   +-- require-directory@2.1.1 deduped
| | |   +-- require-main-filename@1.0.1 deduped
| | |   +-- set-blocking@2.0.0 deduped
| | |   +-- string-width@1.0.2 deduped
| | |   +-- which-module@1.0.0
| | |   +-- y18n@3.2.1 deduped
| | |   `-- yargs-parser@5.0.0
| | |     `-- camelcase@3.0.0
| | +-- stdout-stream@1.4.1
| | | `-- readable-stream@2.3.6 deduped
| | `-- true-case-path@1.0.3
| |   `-- glob@7.1.3 deduped
| +-- os-name@2.0.1
| | +-- macos-release@1.1.0
| | `-- win-release@1.1.1
| |   `-- semver@5.5.1 deduped
| +-- postcss@6.0.23
| | +-- chalk@2.4.1 deduped
| | +-- source-map@0.6.1 deduped
| | `-- supports-color@5.5.0 deduped
| +-- proxy-middleware@0.15.0
| +-- reflect-metadata@0.1.12 deduped
| +-- rollup@0.50.0
| +-- rollup-plugin-commonjs@8.2.6
| | +-- acorn@5.7.2
| | +-- estree-walker@0.5.2
| | +-- magic-string@0.22.5
| | | `-- vlq@0.2.3
| | +-- resolve@1.8.1
| | | `-- path-parse@1.0.6
| | `-- rollup-pluginutils@2.3.1
| |   +-- estree-walker@0.5.2 deduped
| |   `-- micromatch@2.3.11 deduped
| +-- rollup-plugin-node-resolve@3.0.0
| | +-- browser-resolve@1.11.3
| | | `-- resolve@1.1.7
| | +-- builtin-modules@1.1.1
| | +-- is-module@1.0.0
| | `-- resolve@1.8.1 deduped
| +-- source-map@0.6.1
| +-- tiny-lr@1.1.1
| | +-- body@5.1.0
| | | +-- continuable-cache@0.3.1
| | | +-- error@7.0.2
| | | | +-- string-template@0.2.1
| | | | `-- xtend@4.0.1
| | | +-- raw-body@1.1.7
| | | | +-- bytes@1.0.0
| | | | `-- string_decoder@0.10.31
| | | `-- safe-json-parse@1.0.1
| | +-- debug@3.1.0
| | | `-- ms@2.0.0 deduped
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.0
| | |   +-- http-parser-js@0.4.13
| | |   `-- websocket-extensions@0.1.3
| | +-- livereload-js@2.3.0
| | +-- object-assign@4.1.1
| | `-- qs@6.5.1 deduped
| +-- tslint@5.11.0
| | +-- babel-code-frame@6.26.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2
| | | `-- js-tokens@3.0.2
| | +-- builtin-modules@1.1.1 deduped
| | +-- chalk@2.4.1 deduped
| | +-- commander@2.17.1
| | +-- diff@3.5.0
| | +-- glob@7.1.3 deduped
| | +-- js-yaml@3.12.0
| | | +-- argparse@1.0.10
| | | | `-- sprintf-js@1.0.3
| | | `-- esprima@4.0.1
| | +-- minimatch@3.0.4 deduped
| | +-- resolve@1.8.1 deduped
| | +-- semver@5.5.1
| | +-- tslib@1.9.3 deduped
| | `-- tsutils@2.29.0
| |   `-- tslib@1.9.3 deduped
| +-- tslint-eslint-rules@4.1.1
| | +-- doctrine@0.7.2
| | | +-- esutils@1.1.6
| | | `-- isarray@0.0.1
| | +-- tslib@1.9.3 deduped
| | `-- tsutils@1.9.1
| +-- uglify-es@3.2.2
| | +-- commander@2.12.2
| | `-- source-map@0.6.1 deduped
| +-- webpack@3.8.1
| | +-- acorn@5.7.2
| | +-- acorn-dynamic-import@2.0.2
| | | `-- acorn@4.0.13
| | +-- ajv@5.5.2
| | | +-- co@4.6.0
| | | +-- fast-deep-equal@1.1.0
| | | +-- fast-json-stable-stringify@2.0.0
| | | `-- json-schema-traverse@0.3.1
| | +-- ajv-keywords@2.1.1
| | +-- async@2.6.1
| | | `-- lodash@4.17.10 deduped
| | +-- enhanced-resolve@3.4.1
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- memory-fs@0.4.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | `-- tapable@0.2.8 deduped
| | +-- escope@3.6.0
| | | +-- es6-map@0.1.5
| | | | +-- d@1.0.0
| | | | | `-- es5-ext@0.10.46 deduped
| | | | +-- es5-ext@0.10.46
| | | | | +-- es6-iterator@2.0.3 deduped
| | | | | +-- es6-symbol@3.1.1 deduped
| | | | | `-- next-tick@1.0.0
| | | | +-- es6-iterator@2.0.3
| | | | | +-- d@1.0.0 deduped
| | | | | +-- es5-ext@0.10.46 deduped
| | | | | `-- es6-symbol@3.1.1 deduped
| | | | +-- es6-set@0.1.5
| | | | | +-- d@1.0.0 deduped
| | | | | +-- es5-ext@0.10.46 deduped
| | | | | +-- es6-iterator@2.0.3 deduped
| | | | | +-- es6-symbol@3.1.1 deduped
| | | | | `-- event-emitter@0.3.5 deduped
| | | | +-- es6-symbol@3.1.1
| | | | | +-- d@1.0.0 deduped
| | | | | `-- es5-ext@0.10.46 deduped
| | | | `-- event-emitter@0.3.5
| | | |   +-- d@1.0.0 deduped
| | | |   `-- es5-ext@0.10.46 deduped
| | | +-- es6-weak-map@2.0.2
| | | | +-- d@1.0.0 deduped
| | | | +-- es5-ext@0.10.46 deduped
| | | | +-- es6-iterator@2.0.3 deduped
| | | | `-- es6-symbol@3.1.1 deduped
| | | +-- esrecurse@4.2.1
| | | | `-- estraverse@4.2.0 deduped
| | | `-- estraverse@4.2.0
| | +-- interpret@1.1.0
| | +-- json-loader@0.5.7 deduped
| | +-- json5@0.5.1
| | +-- loader-runner@2.3.0
| | +-- loader-utils@1.1.0 deduped
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.7
| | | | `-- prr@1.0.1
| | | `-- readable-stream@2.3.6 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- node-libs-browser@2.1.0
| | | +-- assert@1.4.1
| | | | `-- util@0.10.3
| | | |   `-- inherits@2.0.1
| | | +-- browserify-zlib@0.2.0
| | | | `-- pako@1.0.6
| | | +-- buffer@4.9.1
| | | | +-- base64-js@1.3.0
| | | | +-- ieee754@1.1.12
| | | | `-- isarray@1.0.0 deduped
| | | +-- console-browserify@1.1.0
| | | | `-- date-now@0.1.4
| | | +-- constants-browserify@1.0.0
| | | +-- crypto-browserify@3.12.0
| | | | +-- browserify-cipher@1.0.1
| | | | | +-- browserify-aes@1.2.0
| | | | | | +-- buffer-xor@1.0.3
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- create-hash@1.2.0 deduped
| | | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- browserify-des@1.0.2
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- des.js@1.0.0
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | `-- evp_bytestokey@1.0.3
| | | | |   +-- md5.js@1.3.4 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-sign@4.0.4
| | | | | +-- bn.js@4.11.8
| | | | | +-- browserify-rsa@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- randombytes@2.0.6 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- elliptic@6.4.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | +-- brorand@1.1.0
| | | | | | +-- hash.js@1.1.5
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- hmac-drbg@1.0.1
| | | | | | | +-- hash.js@1.1.5 deduped
| | | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | +-- minimalistic-assert@1.0.1
| | | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- parse-asn1@5.1.1
| | | | |   +-- asn1.js@4.10.1
| | | | |   | +-- bn.js@4.11.8 deduped
| | | | |   | +-- inherits@2.0.3 deduped
| | | | |   | `-- minimalistic-assert@1.0.1 deduped
| | | | |   +-- browserify-aes@1.2.0 deduped
| | | | |   +-- create-hash@1.2.0 deduped
| | | | |   +-- evp_bytestokey@1.0.3 deduped
| | | | |   `-- pbkdf2@3.0.16 deduped
| | | | +-- create-ecdh@4.0.3
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- elliptic@6.4.1 deduped
| | | | +-- create-hash@1.2.0
| | | | | +-- cipher-base@1.0.4
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- md5.js@1.3.4
| | | | | | +-- hash-base@3.0.4
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | | `-- inherits@2.0.3 deduped
| | | | | +-- ripemd160@2.0.2
| | | | | | +-- hash-base@3.0.4 deduped
| | | | | | `-- inherits@2.0.3 deduped
| | | | | `-- sha.js@2.4.11
| | | | |   +-- inherits@2.0.3 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- create-hmac@1.1.7
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- ripemd160@2.0.2 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- diffie-hellman@5.0.3
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- miller-rabin@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- brorand@1.1.0 deduped
| | | | | `-- randombytes@2.0.6 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- pbkdf2@3.0.16
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- ripemd160@2.0.2 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- public-encrypt@4.0.2
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- browserify-rsa@4.0.1 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- parse-asn1@5.1.1 deduped
| | | | | `-- randombytes@2.0.6 deduped
| | | | +-- randombytes@2.0.6
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- randomfill@1.0.4
| | | |   +-- randombytes@2.0.6 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- domain-browser@1.2.0
| | | +-- events@1.1.1
| | | +-- https-browserify@1.0.0
| | | +-- os-browserify@0.3.0
| | | +-- path-browserify@0.0.0
| | | +-- process@0.11.10
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1
| | | +-- readable-stream@2.3.6 deduped
| | | +-- stream-browserify@2.0.1
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- stream-http@2.8.3
| | | | +-- builtin-status-codes@3.0.0
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.6 deduped
| | | | +-- to-arraybuffer@1.0.1
| | | | `-- xtend@4.0.1 deduped
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- timers-browserify@2.0.10
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0
| | | | +-- punycode@1.3.2
| | | | `-- querystring@0.2.0
| | | +-- util@0.10.4
| | | | `-- inherits@2.0.3 deduped
| | | `-- vm-browserify@0.0.4
| | |   `-- indexof@0.0.1
| | +-- source-map@0.5.7
| | +-- supports-color@4.5.0
| | | `-- has-flag@2.0.0
| | +-- tapable@0.2.8
| | +-- uglifyjs-webpack-plugin@0.4.6
| | | +-- source-map@0.5.7
| | | +-- uglify-js@2.8.29
| | | | +-- source-map@0.5.7 deduped
| | | | +-- uglify-to-browserify@1.0.2
| | | | `-- yargs@3.10.0
| | | |   +-- camelcase@1.2.1
| | | |   +-- cliui@2.1.0
| | | |   | +-- center-align@0.1.3
| | | |   | | +-- align-text@0.1.4
| | | |   | | | +-- kind-of@3.2.2 deduped
| | | |   | | | +-- longest@1.0.1
| | | |   | | | `-- repeat-string@1.6.1 deduped
| | | |   | | `-- lazy-cache@1.0.4
| | | |   | +-- right-align@0.1.3
| | | |   | | `-- align-text@0.1.4 deduped
| | | |   | `-- wordwrap@0.0.2
| | | |   +-- decamelize@1.2.0 deduped
| | | |   `-- window-size@0.1.0
| | | `-- webpack-sources@1.2.0 deduped
| | +-- watchpack@1.6.0
| | | +-- chokidar@2.0.4
| | | | +-- anymatch@2.0.0
| | | | | +-- micromatch@3.1.10
| | | | | | +-- arr-diff@4.0.0
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- braces@2.3.2 deduped
| | | | | | +-- define-property@2.0.2
| | | | | | | +-- is-descriptor@1.0.2
| | | | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | | | `-- kind-of@6.0.2
| | | | | | | `-- isobject@3.0.1
| | | | | | +-- extend-shallow@3.0.2
| | | | | | | +-- assign-symbols@1.0.0
| | | | | | | `-- is-extendable@1.0.1
| | | | | | |   `-- is-plain-object@2.0.4
| | | | | | |     `-- isobject@3.0.1
| | | | | | +-- extglob@2.0.4
| | | | | | | +-- array-unique@0.3.2 deduped
| | | | | | | +-- define-property@1.0.0
| | | | | | | | `-- is-descriptor@1.0.2
| | | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | | +-- expand-brackets@2.1.4
| | | | | | | | +-- debug@2.6.9 deduped
| | | | | | | | +-- define-property@0.2.5
| | | | | | | | | `-- is-descriptor@0.1.6
| | | | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | | | |   `-- kind-of@5.1.0
| | | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | | +-- posix-character-classes@0.1.1
| | | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | +-- fragment-cache@0.2.1
| | | | | | | `-- map-cache@0.2.2 deduped
| | | | | | +-- kind-of@6.0.2
| | | | | | +-- nanomatch@1.2.13
| | | | | | | +-- arr-diff@4.0.0
| | | | | | | +-- array-unique@0.3.2
| | | | | | | +-- define-property@2.0.2 deduped
| | | | | | | +-- extend-shallow@3.0.2 deduped
| | | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | | +-- is-windows@1.0.2
| | | | | | | +-- kind-of@6.0.2
| | | | | | | +-- object.pick@1.3.0 deduped
| | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | +-- object.pick@1.3.0
| | | | | | | `-- isobject@3.0.1
| | | | | | +-- regex-not@1.0.2
| | | | | | | +-- extend-shallow@3.0.2 deduped
| | | | | | | `-- safe-regex@1.1.0 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | `-- normalize-path@2.1.1 deduped
| | | | +-- async-each@1.0.1 deduped
| | | | +-- braces@2.3.2
| | | | | +-- arr-flatten@1.1.0 deduped
| | | | | +-- array-unique@0.3.2
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fill-range@4.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-number@3.0.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- repeat-string@1.6.1
| | | | | | `-- to-regex-range@2.1.1
| | | | | |   +-- is-number@3.0.0
| | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | +-- isobject@3.0.1
| | | | | +-- repeat-element@1.1.3 deduped
| | | | | +-- snapdragon@0.8.2
| | | | | | +-- base@0.11.2
| | | | | | | +-- cache-base@1.0.1
| | | | | | | | +-- collection-visit@1.0.0
| | | | | | | | | +-- map-visit@1.0.0
| | | | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | | | `-- object-visit@1.0.1
| | | | | | | | |   `-- isobject@3.0.1
| | | | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | | | +-- get-value@2.0.6
| | | | | | | | +-- has-value@1.0.0
| | | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | | +-- has-values@1.0.0
| | | | | | | | | | +-- is-number@3.0.0
| | | | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | | | `-- kind-of@4.0.0
| | | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | | `-- isobject@3.0.1
| | | | | | | | +-- isobject@3.0.1
| | | | | | | | +-- set-value@2.0.0
| | | | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | | | `-- split-string@3.1.0 deduped
| | | | | | | | +-- to-object-path@0.3.0
| | | | | | | | | `-- kind-of@3.2.2 deduped
| | | | | | | | +-- union-value@1.0.0
| | | | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | | `-- set-value@0.4.3
| | | | | | | | |   +-- extend-shallow@2.0.1
| | | | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | | | `-- unset-value@1.0.0
| | | | | | | |   +-- has-value@0.3.1
| | | | | | | |   | +-- get-value@2.0.6 deduped
| | | | | | | |   | +-- has-values@0.1.4
| | | | | | | |   | `-- isobject@2.1.0
| | | | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | | | |   `-- isobject@3.0.1
| | | | | | | +-- class-utils@0.3.6
| | | | | | | | +-- arr-union@3.1.0
| | | | | | | | +-- define-property@0.2.5
| | | | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | | | +-- isobject@3.0.1
| | | | | | | | `-- static-extend@0.1.2
| | | | | | | |   +-- define-property@0.2.5
| | | | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | | | |   `-- object-copy@0.1.0
| | | | | | | |     +-- copy-descriptor@0.1.1
| | | | | | | |     +-- define-property@0.2.5
| | | | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | | | |     `-- kind-of@3.2.2 deduped
| | | | | | | +-- component-emitter@1.2.1
| | | | | | | +-- define-property@1.0.0
| | | | | | | | `-- is-descriptor@1.0.2
| | | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | | |   `-- kind-of@6.0.2
| | | | | | | +-- isobject@3.0.1
| | | | | | | +-- mixin-deep@1.3.1
| | | | | | | | +-- for-in@1.0.2 deduped
| | | | | | | | `-- is-extendable@1.0.1
| | | | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | | | `-- pascalcase@0.1.1
| | | | | | +-- debug@2.6.9 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6
| | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | | |   `-- kind-of@5.1.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- map-cache@0.2.2
| | | | | | +-- source-map@0.5.7
| | | | | | +-- source-map-resolve@0.5.2
| | | | | | | +-- atob@2.1.2
| | | | | | | +-- decode-uri-component@0.2.0
| | | | | | | +-- resolve-url@0.2.1
| | | | | | | +-- source-map-url@0.4.0
| | | | | | | `-- urix@0.1.0
| | | | | | `-- use@3.1.1
| | | | | +-- snapdragon-node@2.1.1
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   `-- kind-of@6.0.2
| | | | | | +-- isobject@3.0.1
| | | | | | `-- snapdragon-util@3.0.1
| | | | | |   `-- kind-of@3.2.2 deduped
| | | | | +-- split-string@3.1.0
| | | | | | `-- extend-shallow@3.0.2 deduped
| | | | | `-- to-regex@3.0.2
| | | | |   +-- define-property@2.0.2 deduped
| | | | |   +-- extend-shallow@3.0.2 deduped
| | | | |   +-- regex-not@1.0.2 deduped
| | | | |   `-- safe-regex@1.1.0
| | | | |     `-- ret@0.1.15
| | | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.2
| | | | +-- glob-parent@3.1.0
| | | | | +-- is-glob@3.1.0
| | | | | | `-- is-extglob@2.1.1 deduped
| | | | | `-- path-dirname@1.0.2
| | | | +-- inherits@2.0.3 deduped
| | | | +-- is-binary-path@1.0.1 deduped
| | | | +-- is-glob@4.0.0
| | | | | `-- is-extglob@2.1.1
| | | | +-- lodash.debounce@4.0.8
| | | | +-- normalize-path@2.1.1 deduped
| | | | +-- path-is-absolute@1.0.1 deduped
| | | | +-- readdirp@2.1.0 deduped
| | | | `-- upath@1.1.0
| | | +-- graceful-fs@4.1.11 deduped
| | | `-- neo-async@2.5.2
| | +-- webpack-sources@1.2.0 deduped
| | `-- yargs@8.0.2
| |   +-- camelcase@4.1.0
| |   +-- cliui@3.2.0
| |   | +-- string-width@1.0.2 deduped
| |   | +-- strip-ansi@3.0.1 deduped
| |   | `-- wrap-ansi@2.1.0
| |   |   +-- string-width@1.0.2 deduped
| |   |   `-- strip-ansi@3.0.1 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- get-caller-file@1.0.3
| |   +-- os-locale@2.1.0
| |   | +-- execa@0.7.0
| |   | | +-- cross-spawn@5.1.0 deduped
| |   | | +-- get-stream@3.0.0
| |   | | +-- is-stream@1.1.0
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1
| |   | | +-- p-finally@1.0.0
| |   | | +-- signal-exit@3.0.2 deduped
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@1.0.0
| |   | | `-- invert-kv@1.0.0
| |   | `-- mem@1.1.0
| |   |   `-- mimic-fn@1.2.0
| |   +-- read-pkg-up@2.0.0
| |   | +-- find-up@2.1.0
| |   | | `-- locate-path@2.0.0
| |   | |   +-- p-locate@2.0.0
| |   | |   | `-- p-limit@1.3.0
| |   | |   |   `-- p-try@1.0.0
| |   | |   `-- path-exists@3.0.0
| |   | `-- read-pkg@2.0.0
| |   |   +-- load-json-file@2.0.0
| |   |   | +-- graceful-fs@4.1.11 deduped
| |   |   | +-- parse-json@2.2.0 deduped
| |   |   | +-- pify@2.3.0 deduped
| |   |   | `-- strip-bom@3.0.0
| |   |   +-- normalize-package-data@2.4.0 deduped
| |   |   `-- path-type@2.0.0
| |   |     `-- pify@2.3.0 deduped
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1
| |   | +-- is-fullwidth-code-point@2.0.0
| |   | `-- strip-ansi@4.0.0
| |   |   `-- ansi-regex@3.0.0
| |   +-- which-module@2.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@7.0.0
| |     `-- camelcase@4.1.0 deduped
| +-- ws@3.3.2
| | +-- async-limiter@1.0.0
| | +-- safe-buffer@5.1.2
| | `-- ultron@1.1.1
| `-- xml2js@0.4.19
|   +-- sax@1.2.4
|   `-- xmlbuilder@9.0.7
+-- @ionic/pro@2.0.3
+-- @ionic/storage@2.1.3
| +-- @types/localforage@0.0.30
| +-- localforage@1.4.3
| | `-- lie@3.0.2
| |   +-- es3ify@0.1.4
| |   | +-- esprima-fb@3001.1.0-dev-harmony-fb
| |   | +-- jstransform@3.0.0
| |   | | +-- base62@0.1.1
| |   | | +-- esprima-fb@3001.1.0-dev-harmony-fb deduped
| |   | | `-- source-map@0.1.31
| |   | |   `-- amdefine@1.0.1 deduped
| |   | `-- through@2.3.8 deduped
| |   +-- immediate@3.0.6
| |   +-- inline-process-browser@1.0.0
| |   | +-- falafel@1.2.0
| |   | | +-- acorn@1.2.2
| |   | | +-- foreach@2.0.5
| |   | | +-- isarray@0.0.1
| |   | | `-- object-keys@1.0.12
| |   | `-- through2@0.6.5
| |   |   +-- readable-stream@1.0.34
| |   |   | +-- core-util-is@1.0.2 deduped
| |   |   | +-- inherits@2.0.3 deduped
| |   |   | +-- isarray@0.0.1
| |   |   | `-- string_decoder@0.10.31
| |   |   `-- xtend@4.0.1 deduped
| |   `-- unreachable-branch-transform@0.3.0
| |     +-- esmangle-evaluator@1.0.1
| |     +-- recast@0.10.43
| |     | +-- ast-types@0.8.15
| |     | +-- esprima-fb@15001.1001.0-dev-harmony-fb
| |     | +-- private@0.1.8
| |     | `-- source-map@0.5.7
| |     `-- through2@0.6.5 deduped
| `-- localforage-cordovasqlitedriver@1.5.0
|   +-- @types/localforage@0.0.30 deduped
|   `-- localforage@1.4.3 deduped
+-- cordova@8.0.0
| +-- configstore@2.1.0
| | +-- dot-prop@3.0.0
| | | `-- is-obj@1.0.1
| | +-- graceful-fs@4.1.11 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- os-tmpdir@1.0.2
| | +-- osenv@0.1.5
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2 deduped
| | +-- uuid@2.0.3
| | +-- write-file-atomic@1.3.4
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- imurmurhash@0.1.4
| | | `-- slide@1.1.6
| | `-- xdg-basedir@2.0.0
| |   `-- os-homedir@1.0.2 deduped
| +-- cordova-common@2.2.5
| | +-- ansi@0.3.1
| | +-- bplist-parser@0.1.1
| | | `-- big-integer@1.6.34
| | +-- cordova-registry-mapper@1.1.15
| | +-- elementtree@0.1.6
| | | `-- sax@0.3.5
| | +-- glob@5.0.15
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- plist@2.1.0 deduped
| | +-- q@1.5.1
| | +-- shelljs@0.5.3
| | +-- underscore@1.9.1
| | `-- unorm@1.4.1
| +-- cordova-lib@8.0.0
| | +-- aliasify@2.1.0
| | | `-- browserify-transform-tools@1.7.0
| | |   +-- falafel@2.1.0
| | |   | +-- acorn@5.7.2
| | |   | +-- foreach@2.0.5 deduped
| | |   | +-- isarray@0.0.1
| | |   | `-- object-keys@1.0.12 deduped
| | |   `-- through@2.3.8 deduped
| | +-- cordova-common@2.2.5 deduped
| | +-- cordova-create@1.1.2
| | | +-- cordova-app-hello-world@3.12.0
| | | +-- cordova-common@2.2.5 deduped
| | | +-- cordova-fetch@1.3.0 deduped
| | | +-- q@1.0.1
| | | +-- shelljs@0.3.0
| | | `-- valid-identifier@0.0.1 deduped
| | +-- cordova-fetch@1.3.0
| | | +-- cordova-common@2.2.5 deduped
| | | +-- dependency-ls@1.1.1 deduped
| | | +-- hosted-git-info@2.7.1
| | | +-- is-url@1.2.4
| | | +-- q@1.5.1 deduped
| | | `-- shelljs@0.7.8
| | |   +-- glob@7.1.3 deduped
| | |   +-- interpret@1.1.0 deduped
| | |   `-- rechoir@0.6.2
| | |     `-- resolve@1.8.1 deduped
| | +-- cordova-js@4.2.4
| | | `-- browserify@14.4.0
| | |   +-- assert@1.4.1 deduped
| | |   +-- browser-pack@6.1.0
| | |   | +-- combine-source-map@0.8.0
| | |   | | +-- convert-source-map@1.1.3
| | |   | | +-- inline-source-map@0.6.2
| | |   | | | `-- source-map@0.5.7
| | |   | | +-- lodash.memoize@3.0.4
| | |   | | `-- source-map@0.5.7
| | |   | +-- defined@1.0.0 deduped
| | |   | +-- JSONStream@1.3.4 deduped
| | |   | +-- safe-buffer@5.1.2 deduped
| | |   | +-- through2@2.0.3
| | |   | | +-- readable-stream@2.3.6 deduped
| | |   | | `-- xtend@4.0.1 deduped
| | |   | `-- umd@3.0.3
| | |   +-- browser-resolve@1.11.3 deduped
| | |   +-- browserify-zlib@0.1.4
| | |   | `-- pako@0.2.9
| | |   +-- buffer@5.2.0
| | |   | +-- base64-js@1.3.0 deduped
| | |   | `-- ieee754@1.1.12 deduped
| | |   +-- cached-path-relative@1.0.1
| | |   +-- concat-stream@1.5.2
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- readable-stream@2.0.6
| | |   | | +-- core-util-is@1.0.2 deduped
| | |   | | +-- inherits@2.0.3 deduped
| | |   | | +-- isarray@1.0.0 deduped
| | |   | | +-- process-nextick-args@1.0.7
| | |   | | +-- string_decoder@0.10.31
| | |   | | `-- util-deprecate@1.0.2 deduped
| | |   | `-- typedarray@0.0.6
| | |   +-- console-browserify@1.1.0 deduped
| | |   +-- constants-browserify@1.0.0 deduped
| | |   +-- crypto-browserify@3.12.0 deduped
| | |   +-- defined@1.0.0
| | |   +-- deps-sort@2.0.0
| | |   | +-- JSONStream@1.3.4 deduped
| | |   | +-- shasum@1.0.2 deduped
| | |   | +-- subarg@1.0.0 deduped
| | |   | `-- through2@2.0.3
| | |   |   +-- readable-stream@2.3.6 deduped
| | |   |   `-- xtend@4.0.1 deduped
| | |   +-- domain-browser@1.1.7
| | |   +-- duplexer2@0.1.4
| | |   | `-- readable-stream@2.3.6 deduped
| | |   +-- events@1.1.1 deduped
| | |   +-- glob@7.1.3 deduped
| | |   +-- has@1.0.3
| | |   | `-- function-bind@1.1.1
| | |   +-- htmlescape@1.1.1
| | |   +-- https-browserify@1.0.0 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- insert-module-globals@7.2.0
| | |   | +-- acorn-node@1.5.2
| | |   | | +-- acorn@5.7.2
| | |   | | +-- acorn-dynamic-import@3.0.0
| | |   | | | `-- acorn@5.7.2 deduped
| | |   | | `-- xtend@4.0.1 deduped
| | |   | +-- combine-source-map@0.8.0 deduped
| | |   | +-- concat-stream@1.6.2
| | |   | | +-- buffer-from@1.1.1 deduped
| | |   | | +-- inherits@2.0.3 deduped
| | |   | | +-- readable-stream@2.3.6 deduped
| | |   | | `-- typedarray@0.0.6 deduped
| | |   | +-- is-buffer@1.1.6 deduped
| | |   | +-- JSONStream@1.3.4 deduped
| | |   | +-- path-is-absolute@1.0.1 deduped
| | |   | +-- process@0.11.10 deduped
| | |   | +-- through2@2.0.3
| | |   | | +-- readable-stream@2.3.6 deduped
| | |   | | `-- xtend@4.0.1 deduped
| | |   | +-- undeclared-identifiers@1.1.2
| | |   | | +-- acorn-node@1.5.2 deduped
| | |   | | +-- get-assigned-identifiers@1.2.0
| | |   | | +-- simple-concat@1.0.0
| | |   | | `-- xtend@4.0.1 deduped
| | |   | `-- xtend@4.0.1 deduped
| | |   +-- JSONStream@1.3.4
| | |   | +-- jsonparse@1.3.1
| | |   | `-- through@2.3.8 deduped
| | |   +-- labeled-stream-splicer@2.0.1
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- isarray@2.0.4
| | |   | `-- stream-splicer@2.0.0
| | |   |   +-- inherits@2.0.3 deduped
| | |   |   `-- readable-stream@2.3.6 deduped
| | |   +-- module-deps@4.1.1
| | |   | +-- browser-resolve@1.11.3 deduped
| | |   | +-- cached-path-relative@1.0.1 deduped
| | |   | +-- concat-stream@1.5.2 deduped
| | |   | +-- defined@1.0.0 deduped
| | |   | +-- detective@4.7.1
| | |   | | +-- acorn@5.7.2
| | |   | | `-- defined@1.0.0 deduped
| | |   | +-- duplexer2@0.1.4 deduped
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- JSONStream@1.3.4 deduped
| | |   | +-- parents@1.0.1 deduped
| | |   | +-- readable-stream@2.3.6 deduped
| | |   | +-- resolve@1.8.1 deduped
| | |   | +-- stream-combiner2@1.1.1
| | |   | | +-- duplexer2@0.1.4 deduped
| | |   | | `-- readable-stream@2.3.6 deduped
| | |   | +-- subarg@1.0.0 deduped
| | |   | +-- through2@2.0.3
| | |   | | +-- readable-stream@2.3.6 deduped
| | |   | | `-- xtend@4.0.1 deduped
| | |   | `-- xtend@4.0.1 deduped
| | |   +-- os-browserify@0.1.2
| | |   +-- parents@1.0.1
| | |   | `-- path-platform@0.11.15
| | |   +-- path-browserify@0.0.0 deduped
| | |   +-- process@0.11.10 deduped
| | |   +-- punycode@1.4.1 deduped
| | |   +-- querystring-es3@0.2.1 deduped
| | |   +-- read-only-stream@2.0.0
| | |   | `-- readable-stream@2.3.6 deduped
| | |   +-- readable-stream@2.3.6 deduped
| | |   +-- resolve@1.8.1 deduped
| | |   +-- shasum@1.0.2
| | |   | +-- json-stable-stringify@0.0.1
| | |   | | `-- jsonify@0.0.0 deduped
| | |   | `-- sha.js@2.4.11 deduped
| | |   +-- shell-quote@1.6.1
| | |   | +-- array-filter@0.0.1
| | |   | +-- array-map@0.0.0
| | |   | +-- array-reduce@0.0.0
| | |   | `-- jsonify@0.0.0
| | |   +-- stream-browserify@2.0.1 deduped
| | |   +-- stream-http@2.8.3 deduped
| | |   +-- string_decoder@1.0.3
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   +-- subarg@1.0.0
| | |   | `-- minimist@1.2.0 deduped
| | |   +-- syntax-error@1.4.0
| | |   | `-- acorn-node@1.5.2 deduped
| | |   +-- through2@2.0.3
| | |   | +-- readable-stream@2.3.6 deduped
| | |   | `-- xtend@4.0.1 deduped
| | |   +-- timers-browserify@1.4.2
| | |   | `-- process@0.11.10 deduped
| | |   +-- tty-browserify@0.0.0 deduped
| | |   +-- url@0.11.0 deduped
| | |   +-- util@0.10.4 deduped
| | |   +-- vm-browserify@0.0.4 deduped
| | |   `-- xtend@4.0.1 deduped
| | +-- cordova-serve@2.0.1
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- compression@1.7.3
| | | | +-- accepts@1.3.5 deduped
| | | | +-- bytes@3.0.0 deduped
| | | | +-- compressible@2.0.14
| | | | | `-- mime-db@1.36.0 deduped
| | | | +-- debug@2.6.9 deduped
| | | | +-- on-headers@1.0.1
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- vary@1.1.2 deduped
| | | +-- express@4.16.3 deduped
| | | +-- opn@5.3.0
| | | | `-- is-wsl@1.1.0
| | | `-- shelljs@0.5.3 deduped
| | +-- dep-graph@1.1.0
| | | `-- underscore@1.2.1
| | +-- dependency-ls@1.1.1
| | | `-- q@1.4.1
| | +-- detect-indent@5.0.0
| | +-- elementtree@0.1.6 deduped
| | +-- glob@7.1.1
| | | +-- fs.realpath@1.0.0 deduped
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- init-package-json@1.10.3
| | | +-- glob@7.1.3 deduped
| | | +-- npm-package-arg@6.1.0
| | | | +-- hosted-git-info@2.7.1 deduped
| | | | +-- osenv@0.1.5 deduped
| | | | +-- semver@5.5.1 deduped
| | | | `-- validate-npm-package-name@3.0.0 deduped
| | | +-- promzard@0.3.0
| | | | `-- read@1.0.7 deduped
| | | +-- read@1.0.7
| | | | `-- mute-stream@0.0.7
| | | +-- read-package-json@2.0.13
| | | | +-- glob@7.1.3 deduped
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- json-parse-better-errors@1.0.2
| | | | +-- normalize-package-data@2.4.0 deduped
| | | | `-- slash@1.0.0
| | | +-- semver@5.5.1 deduped
| | | +-- validate-npm-package-license@3.0.4
| | | | +-- spdx-correct@3.0.0
| | | | | +-- spdx-expression-parse@3.0.0 deduped
| | | | | `-- spdx-license-ids@3.0.0
| | | | `-- spdx-expression-parse@3.0.0
| | | |   +-- spdx-exceptions@2.1.0
| | | |   `-- spdx-license-ids@3.0.0 deduped
| | | `-- validate-npm-package-name@3.0.0
| | |   `-- builtins@1.0.3
| | +-- nopt@4.0.1
| | | +-- abbrev@1.1.1 deduped
| | | `-- osenv@0.1.5 deduped
| | +-- opener@1.4.2
| | +-- plist@2.0.1
| | | +-- base64-js@1.1.2
| | | +-- xmlbuilder@8.2.2
| | | `-- xmldom@0.1.27 deduped
| | +-- properties-parser@0.3.1
| | | `-- string.prototype.codepointat@0.2.1
| | +-- q@1.0.1
| | +-- request@2.79.0 deduped
| | +-- semver@5.5.1 deduped
| | +-- shelljs@0.3.0
| | +-- tar@2.2.1
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.3 deduped
| | | +-- fstream@1.0.11 deduped
| | | `-- inherits@2.0.3 deduped
| | +-- underscore@1.8.3
| | +-- unorm@1.4.1 deduped
| | +-- valid-identifier@0.0.1
| | `-- xcode@1.0.0
| |   +-- pegjs@0.10.0
| |   +-- simple-plist@0.2.1
| |   | +-- bplist-creator@0.0.7
| |   | | `-- stream-buffers@2.2.0
| |   | +-- bplist-parser@0.1.1 deduped
| |   | `-- plist@2.0.1
| |   |   +-- base64-js@1.1.2
| |   |   +-- xmlbuilder@8.2.2
| |   |   `-- xmldom@0.1.27 deduped
| |   `-- uuid@3.0.1
| +-- editor@1.0.0
| +-- insight@0.8.4
| | +-- async@1.5.2
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- configstore@1.4.0
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- os-tmpdir@1.0.2 deduped
| | | +-- osenv@0.1.5 deduped
| | | +-- uuid@2.0.3
| | | +-- write-file-atomic@1.3.4 deduped
| | | `-- xdg-basedir@2.0.0 deduped
| | +-- inquirer@0.10.1
| | | +-- ansi-escapes@1.4.0
| | | +-- ansi-regex@2.1.1
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- cli-cursor@1.0.2
| | | | `-- restore-cursor@1.0.1
| | | |   +-- exit-hook@1.1.1
| | | |   `-- onetime@1.1.0
| | | +-- cli-width@1.1.1
| | | +-- figures@1.7.0
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | `-- object-assign@4.1.1 deduped
| | | +-- lodash@3.10.1
| | | +-- readline2@1.0.1
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1 deduped
| | | | `-- mute-stream@0.0.5
| | | +-- run-async@0.1.0
| | | | `-- once@1.4.0 deduped
| | | +-- rx-lite@3.1.2
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- through@2.3.8
| | +-- lodash.debounce@3.1.1
| | | `-- lodash._getnative@3.9.1
| | +-- object-assign@4.1.1 deduped
| | +-- os-name@1.0.3
| | | +-- osx-release@1.1.0
| | | | `-- minimist@1.2.0 deduped
| | | `-- win-release@1.1.1 deduped
| | +-- request@2.79.0 deduped
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.1.29
| | | `-- punycode@1.4.1 deduped
| | `-- uuid@3.3.2
| +-- nopt@3.0.1
| | `-- abbrev@1.1.1
| `-- update-notifier@0.5.0
|   +-- chalk@1.1.3
|   | +-- ansi-styles@2.2.1
|   | +-- escape-string-regexp@1.0.5 deduped
|   | +-- has-ansi@2.0.0 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- supports-color@2.0.0
|   +-- configstore@1.4.0
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- object-assign@4.1.1 deduped
|   | +-- os-tmpdir@1.0.2 deduped
|   | +-- osenv@0.1.5 deduped
|   | +-- uuid@2.0.3
|   | +-- write-file-atomic@1.3.4 deduped
|   | `-- xdg-basedir@2.0.0 deduped
|   +-- is-npm@1.0.0
|   +-- latest-version@1.0.1
|   | `-- package-json@1.2.0
|   |   +-- got@3.3.1
|   |   | +-- duplexify@3.6.0
|   |   | | +-- end-of-stream@1.4.1
|   |   | | | `-- once@1.4.0 deduped
|   |   | | +-- inherits@2.0.3 deduped
|   |   | | +-- readable-stream@2.3.6 deduped
|   |   | | `-- stream-shift@1.0.0
|   |   | +-- infinity-agent@2.0.3
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-stream@1.1.0 deduped
|   |   | +-- lowercase-keys@1.0.1
|   |   | +-- nested-error-stacks@1.0.2
|   |   | | `-- inherits@2.0.3 deduped
|   |   | +-- object-assign@3.0.0
|   |   | +-- prepend-http@1.0.4
|   |   | +-- read-all-stream@3.1.0
|   |   | | +-- pinkie-promise@2.0.1 deduped
|   |   | | `-- readable-stream@2.3.6 deduped
|   |   | `-- timed-out@2.0.0
|   |   `-- registry-url@3.1.0
|   |     `-- rc@1.2.8
|   |       +-- deep-extend@0.6.0
|   |       +-- ini@1.3.5
|   |       +-- minimist@1.2.0 deduped
|   |       `-- strip-json-comments@2.0.1
|   +-- repeating@1.1.3
|   | `-- is-finite@1.0.2
|   |   `-- number-is-nan@1.0.1
|   +-- semver-diff@2.1.0
|   | `-- semver@5.5.1 deduped
|   `-- string-length@1.0.1
|     `-- strip-ansi@3.0.1 deduped
+-- cordova-plugin-ionic@5.1.2
| +-- mkpath@1.0.0
| +-- node-version-compare@1.0.1
| +-- plist@2.1.0
| | +-- base64-js@1.2.0
| | +-- xmlbuilder@8.2.2
| | `-- xmldom@0.1.27
| `-- xml2js@0.4.19 deduped
+-- ionic-angular@3.9.2
+-- ionicons@3.0.0
+-- rxjs@5.5.11
| `-- symbol-observable@1.0.1
+-- sw-toolbox@3.6.0
| +-- path-to-regexp@1.7.0
| | `-- isarray@0.0.1
| `-- serviceworker-cache-polyfill@4.0.0
+-- typescript@2.6.2
`-- zone.js@0.8.26

